<?xml version="1.0"?>
<file id="stream" version="1.0">
<dataSource>
   GENERIC
</dataSource>
<domainInfo>
  <variableNames>
     time    time
        xc      lon
        yc      lat
        area    area
        mask    mask
  </variableNames>
  <filePath>
     %DOCN_OCNFRAC_DIR%
  </filePath>
  <fileNames>
     %DOCN_OCNFRAC_FILE%     
  </fileNames>
</domainInfo>
<fieldInfo>
   <variableNames>
     SST_cpl t
   </variableNames>
   <filePath>
     %DOCN_SST_DIR%
   </filePath>
   <fileNames>
     %DOCN_SST_FILE%
   </fileNames>
   <offset>
      0
   </offset>
</fieldInfo>
</file>
