<?xml version="1.0"?>
<file id="stream" version="1.0">
<dataSource>
   GENERIC
</dataSource>
<domainInfo>
  <variableNames>
     time    time
        xc      lon
        yc      lat
        area    area
        mask    mask
  </variableNames>
  <filePath>
    %DOCN_SOM_DIR%
  </filePath>
  <fileNames>
    %DOCN_SOM_FILE%
  </fileNames>
</domainInfo>
<fieldInfo>
   <variableNames>
     T     t
        S     s
        U     u
        V     v
        dhdx  dhdx
        dhdy  dhdy
        hblt  h
        qdp   qbot
   </variableNames>
   <filePath>
    %DOCN_SOM_DIR%
   </filePath>
   <fileNames>
    %DOCN_SOM_FILE%
   </fileNames>
   <offset>
      0
   </offset>
</fieldInfo>
</file>
